<div id="sitebody">
　<div id="header">header</div>
　<div id="nav">nav</div>
　<div id="aside">aside</div>
　<div id="article">article</div>
  <div id="section">section</div>
　<div id="footer">footer</div>
</div>

<style type="text/css">
#sitebody{
　width:600px;
　margin:0 auto;
　font-size:13px;
}
#header{
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
#nav{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:left;
}
#aside{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:right;
}
#article{
　margin-left:120px;
　margin-right:120px;
　height:400px;
　background-color:#F2FFF2;
　text-align:center;
　line-height:400px;
}
#section{
　margin-left:120px;
　margin-right:120px;
　height:400px;
　background-color:#F2FFF2;
　text-align:center;
　line-height:400px;
}
#footer{
　clear:both;
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
</style>
